Path 1: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 2: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 3: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 4: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 5: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 6: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 7: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 8: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 9: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 10: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 11: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 12: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 13: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 14: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 15: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 16: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 17: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 30 -> 36
Path 18: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 30 -> 29 -> 36
Path 19: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 20: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 21: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 22: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 23: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 24: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 25: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 26: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 27: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 28: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 29: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 30: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 31: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 32: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 33: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 34: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 35: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 30 -> 36
Path 36: 1 -> 2 -> 3 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 30 -> 29 -> 36
Path 37: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 38: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 39: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 40: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 41: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 21 -> 22 -> 23 -> 30 -> 36
Path 42: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 21 -> 22 -> 23 -> 30 -> 29 -> 36
Path 43: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 44: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 45: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 46: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 47: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 23 -> 30 -> 36
Path 48: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 23 -> 30 -> 29 -> 36
Path 49: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 50: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 51: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 52: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 53: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 54: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 55: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 56: 1 -> 2 -> 3 -> 10 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 57: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 58: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 59: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 60: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 61: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 62: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 63: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 64: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 65: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 66: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 67: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 68: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 69: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 70: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 71: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 72: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 73: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 30 -> 36
Path 74: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 24 -> 17 -> 16 -> 23 -> 30 -> 29 -> 36
Path 75: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 76: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 77: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 78: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 79: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 80: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 81: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 82: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 83: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 84: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 85: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 86: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 87: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 88: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 89: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 90: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 22 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 91: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 30 -> 36
Path 92: 1 -> 2 -> 9 -> 10 -> 11 -> 18 -> 17 -> 16 -> 23 -> 30 -> 29 -> 36
Path 93: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 94: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 95: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 96: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 97: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 21 -> 22 -> 23 -> 30 -> 36
Path 98: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 21 -> 22 -> 23 -> 30 -> 29 -> 36
Path 99: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 100: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 101: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 102: 1 -> 2 -> 9 -> 8 -> 15 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 103: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 23 -> 30 -> 36
Path 104: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 23 -> 30 -> 29 -> 36
Path 105: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 106: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 107: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 108: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 109: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 110: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 25 -> 32 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
Path 111: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 30 -> 36
Path 112: 1 -> 2 -> 9 -> 8 -> 15 -> 22 -> 21 -> 14 -> 7 -> 13 -> 20 -> 27 -> 26 -> 33 -> 28 -> 35 -> 34 -> 29 -> 36
